<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNim"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Nomor Induk Mahasiswa"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtNama"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/txtTanggalLahir"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="Tanggal Lahir"
        app:layout_constraintTop_toBottomOf="@+id/txtNim"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/txtNama"
        android:layout_width="357dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama Mahasiswa"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="299dp"
        android:layout_height="143dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/list_jurusan"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:id="@+id/lakilaki"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:text="Laki-Laki" />

        <RadioButton
            android:id="@+id/perempuan"
            android:layout_width="154dp"
            android:layout_height="53dp"
            android:text="Perempuan" />
    </RadioGroup>

    <Spinner
        android:id="@+id/list_jurusan"
        android:layout_width="354dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:entries="@array/list_jurusan"
        app:layout_constraintTop_toBottomOf="@+id/txtTanggalLahir"
        tools:layout_editor_absoluteX="18dp" />

    <Button
        android:id="@+id/buttonsimpan"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:text="SIMPAN DATA"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="481dp" />


</androidx.constraintlayout.widget.ConstraintLayout>