<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNama"
                android:layout_width="360dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nama Mahasiswa"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtNim"
                android:layout_width="360dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Nomor Induk Mahasiswa"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtTanggalLahir"
                android:layout_width="360dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Tanggal Lahir"
                android:inputType="date" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLakilaki"
                    android:layout_width="188dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/radioPerempuan"
                    android:layout_width="188dp"
                    android:layout_height="48dp"
                    android:text="Perempuan" />
            </RadioGroup>

            <Spinner
                android:id="@+id/listJurusan"
                android:entries="@array/android_dropdown_arrays"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSimpanIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text=" SIMPAN DATA (INTENT)" />

            <Button
                android:id="@+id/btnSimpanParcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="SIMPAN DATA (PARCELABLE)" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>